# preserve cwd when splitting windows
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# 'y' copies to system clipboard in copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y #H"
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set-window-option -g mode-keys vi

set-option -g pane-active-border-fg blue
set -g window-active-style 'fg=default,bg=#FDF6E3'
set -g window-style 'fg=default,bg=#eee8d5'

set -g default-terminal "screen-256color"

# use vim movement keys to switch panes
bind-key -r -T prefix       k                 select-pane -U
bind-key -r -T prefix       j                 select-pane -D
bind-key -r -T prefix       h                 select-pane -L
bind-key -r -T prefix       l                 select-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
